# customer-api-open-api

./: README.md  pom.xml
src/main/java/org/example/api/: CustomerApiApplication.java
src/main/java/org/example/api/adapter/database/repository/: CustomerRepository.java
src/main/java/org/example/api/adapter/entrypoint/: EntryPointExceptionHandler.java
src/main/java/org/example/api/adapter/entrypoint/controller/: CustomerController.java  HealthController.java
src/main/java/org/example/api/adapter/entrypoint/dto/: ErrorResponseDto.java
src/main/java/org/example/api/adapter/entrypoint/dto/customer/: CreateCustomerDto.java  CustomerDto.java  UpdateCustomerDto.java
src/main/java/org/example/api/adapter/entrypoint/mapper/: CustomMapper.java
src/main/java/org/example/api/adapter/entrypoint/mapper/impl/: CustomMapperImpl.java
src/main/java/org/example/api/adapter/entrypoint/usecase/: CustomerUseCase.java
src/main/java/org/example/api/adapter/entrypoint/usecase/impl/: CustomerUseCaseImpl.java
src/main/java/org/example/api/configuration/: SecurityConfig.java
src/main/java/org/example/api/domain/: CustomerService.java
src/main/java/org/example/api/domain/enumeration/: CustomerTypeEnum.java
src/main/java/org/example/api/domain/impl/: CustomerServiceImpl.java
src/main/java/org/example/api/domain/model/: CustomerModel.java
src/main/java/org/example/api/exception/: DomainRuleException.java
src/main/resources/: application.properties
